{
    "configurations": [
        {
            "name": "RPI-Win",
            "includePath": [
                "${workspaceRoot}/**",
                "${workspaceRoot}/lvgl/**",
                "${workspaceRoot}/lv_drivers/**",
                "${RPIDEV_LOC}/**",
                "C:\\SysGCC\\raspberry\\arm-linux-gnueabihf\\sysroot\\usr\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "",
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "${workspaceRoot}",
                    "${RPIDEV_LOC}/**"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${workspaceRoot}/.vscode/browsedb/browse.vc."
            },
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}