{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
	"configurations": [

		{
		  "name": "win_ecu_display",
		  "type": "cppdbg",
		  "request": "launch",
		  "program": "${workspaceFolder}/bin/win_ecu_display.exe",
		  "args": [],
		  "stopAtEntry": false,
		  "cwd": "${fileDirname}",
		  "environment": [],
		  "externalConsole": true,
		  "MIMode": "gdb",
		"miDebuggerPath": "C:\\msys64\\mingw64\\bin\\gdb.exe",
		"setupCommands": [
		{
		  "description": "Enable pretty-printing for gdb",
		  "text": "-enable-pretty-printing",
		  "ignoreFailures": true
		},
	   ]
	  },
	  {
		"type": "gdb",
		"request": "attach",
		"name": "rpi_ecu_display",
		"executable": "${workspaceFolder}/bin/rpi_ecu_display",
		"target": "192.168.0.115:9999",
		"remote": true,
		"cwd": "${workspaceRoot}", 
		"gdbpath": "arm-linux-gnueabihf-gdb.exe",
		//"preLaunchTask": "Transfer to RPI and Start GDB server",
		//"postDebugTask": "Kill GDB server"
		},
		{
			"name": "ecu_sensor_spoofer",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/bin/ecu_sensor_spoofer.exe",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": true,
			"MIMode": "gdb",
		  "miDebuggerPath": "C:\\msys64\\mingw64\\bin\\gdb.exe",
		  "setupCommands": [
		  {
			"description": "Enable pretty-printing for gdb",
			"text": "-enable-pretty-printing",
			"ignoreFailures": true
		  },
		 ]
		},
	  ],
	  "compounds": [
		{
			"name": "win_ecu_display/ecu_sensor_spoofer",
			"configurations": ["win_ecu_display","ecu_sensor_spoofer"]
		},
		{
			"name": "rpi_ecu_display/ecu_sensor_spoofer",
			"configurations": ["rpi_ecu_display","ecu_sensor_spoofer"]
		}
	  ]
}