{
    "clang-format.executable": "clang-format",
    "files.associations": {
        "main.h": "c",
        "cg_debug.h": "c",
        "stdio.h": "c",
        "lv_log.h": "c",
        "meter_rpm.h": "c",
        "lvgl.h": "c",
        "fbdev.h": "c",
        "init_win_env.h": "c",
        "ecu_configs.h": "c",
        "init_rpi_env.h": "c",
        "meter_airpressure.h": "c",
        "meter_fuelpressure.h": "c",
        "sdl.h": "c",
        "bar_watertemp.h": "c",
        "serial.h": "c",
        "lv_drv_conf_sdl.h": "c"
    }
}