{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "group": "build",
            "command": "make",
            "type": "shell",
            "args": [],
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "Fast build",
            "group": "build",
            "command": "make",
            "type": "shell",
            "args": [
                "-j8"
            ],
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "Clean",
            "group": "build",
            "command": "make",
            "type": "shell",
            "args": [
                "clean"
            ],
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        },
        {
            "label": "Transfer to RPI and Start GDB server",
            "group": "build",
            "command": "./TransferBuild.sh",
            "type": "shell",
            "options": {
                "shell":{
                    "executable": "C:/msys64/msys2_shell.cmd",
                    "args": [                
                        "-defterm",
                        "-here",
                        "-no-start",
                        "-mingw64"]
                },
            },
            "args": [
            ],
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        }
    ]
}